.card-section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background-color: rgb(83, 222, 222);
}
.first-banner{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px

}
.left-site{
    margin: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 20px;
}
.right-part{
    padding: 26px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;

}
.right-part h3{
    background-color: rgb(45, 45, 45);
    color: rgb(251, 242, 232);
    font-weight: bold;
    font-size:1rem;
    padding: 16px;
    margin-top: 20px;
    border-radius: 10px;
}
@media only screen and (max-width: 950px) {
    .first-banner{
        grid-template-columns: 1fr;
    }
}